.app-container {
  margin: 0.5em;
}

.course {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.form-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-field {
  flex: 1 0 auto;
  margin-top: 2em;
}

@media only screen and (max-width: 449px) {
  .course {
    font-size: 15px;
  }

  .form-container {
    margin-left: 1.5em;
    flex-direction: column;
  }

  .mat-mdc-card-title {
    font-size: 16px;
  }

  .mat-mdc-card-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }

  .mat-mdc-card-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }

  .mat-mdc-card-content:last-child {
    padding-bottom: 0;
  }

  .form-field {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .teetime-card {
    min-width: 6em;
    margin: 0.3em;
  }
}

@media only screen and (min-width: 450px) and (max-width: 880px) {
  .form-container {
    margin-left: 1.5em;
    flex-direction: column;
  }

  .mat-mdc-card-title {
    font-size: 16px;
  }

  .mat-mdc-card-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }

  .mat-mdc-card-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }

  .mat-mdc-card-content:last-child {
    padding-bottom: 0;
  }

  .form-field {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .teetime-card {
    min-width: 6em;
    margin: 1em 1em 1em 0.3em;
  }
}

@media only screen and (min-width: 881px) {
  .teetime-card {
    margin: 1em;
    min-width: 9em;
  }
}

.teetime-card-container-all {
  display: flex;
  flex-direction: row;
  margin: 2em 0 2em 0;
}

.toolbar {
  min-height: 3em;
}


.teetime-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 2em 0 2em 0;
}

.teetime-card-container-all {
  overflow-x: auto;
  margin: 2em 0 2em 0;

}

.time-picker-fields {
  display: flex;
  flex-direction: column;
}

.time-picker-fields input {
  width: 5em;
}

.notice {
  color: red;
  font-size: 12px;
}


.mat-mdc-radio-button ~ .mat-mdc-radio-button {
  margin-left: 16px;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5em;
  margin-bottom: 1em;
  font-size: 1.5em;
}

::-webkit-scrollbar {
  width: 2px;
  overflow-y: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
}

::-webkit-scrollbar-thumb {
  background: #673ab7;
  border-radius: 15px;
}
